<!DOCTYPE html>
<html lang="ar">
<head>
  <meta name="google-site-verification" content="Y9De_RXQOQPCYBZL4mVTeT029zl0ph5MmrWGlLOWofI" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>flip coin</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>coin flip game</h1>
    <div class="result" id="result"></div>
    <div class="result1" id="result1"></div>
    <button id="tail">tail</button>
    <button id="head">head</button>
  </div>

  <script src="java script.js" defer></script>
</body>
</html>


